<!doctype html>
<html dir="ltr" lang="{lang}">
	<head>
		<meta charset="utf-8">
		<title>{layout:title}{site_name}</title>
		<link rel="shortcut icon" href="{theme_folder_url}site/default/asset/img/common/logo.png" type="image/x-icon">
		<meta name="viewport" content="initial-scale=1">

		<!-- meta data -->
		{if layout:meta_author}<meta name="author" content="{layout:meta_author}">{/if}
		{if layout:meta_description}<meta name="description" content="{layout:meta_description}">{/if}

		<!-- open graph common -->
		<meta property="og:site_name" content="{site_name}">
		<meta property="og:type" content="website">
		<meta property="og:image" content="{theme_folder_url}site/default/asset/img/og/default.jpg"> {!-- square, 50*50 min --}

		{if layout:og_title != ''}
			<!-- open graph per page -->
			<meta property="og:title" content="{layout:og_title}">
			<meta property="og:url" content="{layout:og_url}">
			<meta property="og:description" content="{layout:og_description}">
		{/if}
		<script src="{theme_folder_url}site/default/asset/js/jquery.min.js"></script>
		<link href="{theme_folder_url}site/default/asset/style/css/bootstrap.min.css" title="common-styles" rel="stylesheet">
		<link href="{theme_folder_url}site/default/asset/style/css/styles.css" title="common-styles" rel="stylesheet">
		<!-- <link href="{theme_folder_url}site/default/asset/style/debug.min.css" title="common-styles" rel="stylesheet"> -->
	</head>
	<body>
		<div class="content">
			{layout:contents}
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
		<script src="{theme_folder_url}site/default/asset/js/library/bootstrap.min.js" ></script>
		{layout:scripts}
	</body>
</html>
